# GBMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.run/: iOS iPhone 18.3.run.xml
app/: build.gradle.kts  google-services.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/gbmultiplatform/: MainActivity.kt
app/src/androidMain/kotlin/com/gbmultiplatform/app/: MainActivity.kt  Platform.android.kt
app/src/androidMain/kotlin/com/gbmultiplatform/presentation/: MainActivity.kt
app/src/androidMain/kotlin/org/gaztelubira/kmp/: MainActivity.kt  Platform.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/gbmultiplatform/: App.kt  GBMultiplatformApp.kt
app/src/commonMain/kotlin/com/gbmultiplatform/app/: App.kt  Greeting.kt  Platform.kt
app/src/commonMain/kotlin/com/gbmultiplatform/presentation/: App.kt
app/src/commonMain/kotlin/org/gaztelubira/kmp/: App.kt  Greeting.kt  Platform.kt
app/src/commonTest/kotlin/com/gbmultiplatform/: AppCommonTest.kt
app/src/commonTest/kotlin/com/gbmultiplatform/app/: AppCommonTest.kt
app/src/commonTest/kotlin/org/gaztelubira/kmp/: AppCommonTest.kt
app/src/iosMain/kotlin/com/gbmultiplatform/: MainViewController.kt
app/src/iosMain/kotlin/com/gbmultiplatform/app/: MainViewController.kt  Platform.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gbmultiplatform/: GBMultiplatformApp.kt
app/src/main/kotlin/com/gbmultiplatform/presentation/: ComposeFileProvider.kt  GBAndroidActivity.kt
app/src/main/res/values/: styles.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/gbmultiplatform/: KotlinAndroid.kt  ProjectConfiguration.kt
build-logic/src/main/kotlin/com/gbmultiplatform/convention/: AndroidAppConventionPlugin.kt  IosAppConventionPlugin.kt  KmpAppConventionPlugin.kt  KmpConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinAndroid.kt  KotlinMultiplatformConventionPlugin.kt  ProjectConfiguration.kt
build-logic/src/main/kotlin/com/gbmultiplatform/convention/android/: AndroidAppConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt
build-logic/src/main/kotlin/com/gbmultiplatform/convention/dependencies/: FirebaseConventionPlugin.kt  KoinConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/src/main/kotlin/com/gbmultiplatform/convention/kmp/: KmpAppConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/src/main/kotlin/com/gbmultiplatform/convention/utils/: ConfigurationHelper.kt  DependenciesConfiguration.kt  DependenciesHandler.kt
build-logic/src/main/kotlin/com/gbmultiplatform/convention/version_catalog/: VCCoreDependencies.kt  VCCorePlugins.kt
communication/: build.gradle.kts
communication/src/androidTest/java/com/gbmultiplatform/communication/: ExampleInstrumentedTest.kt
communication/src/androidTest/kotlin/com/gbmultiplatform/communication/: ExampleInstrumentedTest.kt
communication/src/commonMain/kotlin/com/gbmultiplatform/communication/: AuthResult.kt  AuthService.kt  IAuthentication.kt
communication/src/commonMain/kotlin/com/gbmultiplatform/communication/firebase/: FirebaseImpl.kt  IFirebase.kt
communication/src/commonMain/kotlin/com/gbmultiplatform/communication/response/: PlayerResponse.kt  TestResponse.kt
communication/src/main/kotlin/com/gbmultiplatform/communication/response/: PlayerResponse.kt
communication/src/test/java/com/gbmultiplatform/communication/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/gaztelubira/kmp/: App.kt
composeApp/src/commonTest/kotlin/org/gaztelubira/kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/gaztelubira/kmp/: MainViewController.kt  Platform.ios.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/composeResources/drawable/: ic_button_add.xml  ic_camera.xml  ic_close.xml  ic_error.xml  ic_matches.xml  ic_media.xml  ic_social_leaderboard.xml
core/design-system/src/commonMain/composeResources/values/: strings.xml
core/design-system/src/commonMain/kotlin/com/gbmultiplatform/design_system/: GazteluBiraUtils.kt
core/di/: build.gradle.kts
core/di/src/androidMain/kotlin/com/gbmultiplatform/di/: AndroidAuthModules.kt  PreferencesModule.kt  Utils.android.kt
core/di/src/androidTest/java/com/gbmultiplatform/di/: ExampleInstrumentedTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidMain/kotlin/com/gbmultiplatform/: CameraActivity.kt  GBMultiplatformApp.kt
core/presentation/src/commonMain/composeResources/drawable/: ic_assists.xml  ic_cup.xml  ic_penalties.xml  ic_red_card.xml  ic_yellow_card.xml
core/presentation/src/commonMain/composeResources/files/: anim_welcome.json
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/kotlin/com/gbmultiplatform/: App.kt  GBMultiplatformApp.kt
core/presentation/src/iosMain/kotlin/com/gbmultiplatform/: MainViewController.kt
core/presentation/src/main/res/drawable/: ic_home.xml
data/: build.gradle.kts  data.podspec
domain/: build.gradle.kts
domain/src/androidMain/: AndroidManifest.xml
domain/src/commonMain/composeResources/drawable/: ic_clean_sheets.xml  ic_goals.xml  ic_percentage.xml  ic_saves.xml
domain/src/commonMain/composeResources/values/: strings.xml
domain/src/commonMain/kotlin/com/gbmultiplatform/repository/: PlayerInformationRepositoryImpl.kt
gradle/: libs.versions.toml
iosApp/: ComposeApp.podspec  Podfile  build.gradle.kts  iosApp.podspec
iosApp/Configuration/: Config.xcconfig
iosApp/GBIosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/src/iosMain/kotlin/com/gbmultiplatform/ios/: IosKotlinApplication.kt  MainViewController.kt
iosApp/src/iosMain/kotlin/com/gbmultiplatform/iosApp/: IosKotlinApplication.kt
(+322 files in other folders)
