org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true

## iOS
ios.basename=composeApp
ios.static=true
cocoa.version=1.0.0
cocoa.summary=GB Multiplatform
cocoa.homepage=https://www.sergiogalera.dev/
cocoa.deploymentTarget=18.2
