org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
xcodeproj=~/ios

componentVersionName=1.0.0

## iOS
iosBaseName=ComposeApp
iosDeploymentTarget=18.2
